<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 01 16:56:20 HKT 2009 -->
<TITLE>
Serialized Form ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2009-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.w3c.tidy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.w3c.tidy.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">org.w3c.tidy.Configuration</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4955155037138560842L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ENCODING_NAMES</H3>
<PRE>
java.lang.String[] <B>ENCODING_NAMES</B></PRE>
<DL>
<DD>Convert from deprecated tidy encoding constant to standard java encoding name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
spaces</H3>
<PRE>
int <B>spaces</B></PRE>
<DL>
<DD>default indentation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wraplen</H3>
<PRE>
int <B>wraplen</B></PRE>
<DL>
<DD>default wrap margin (68).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabsize</H3>
<PRE>
int <B>tabsize</B></PRE>
<DL>
<DD>default tab size (8).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
docTypeMode</H3>
<PRE>
int <B>docTypeMode</B></PRE>
<DL>
<DD>see doctype property.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
duplicateAttrs</H3>
<PRE>
int <B>duplicateAttrs</B></PRE>
<DL>
<DD>Keep first or last duplicate attribute.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
altText</H3>
<PRE>
java.lang.String <B>altText</B></PRE>
<DL>
<DD>default text for alt attribute.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
slidestyle</H3>
<PRE>
java.lang.String <B>slidestyle</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>does nothing</I><DD>style sheet for slides.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
language</H3>
<PRE>
java.lang.String <B>language</B></PRE>
<DL>
<DD>RJ language property.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
docTypeStr</H3>
<PRE>
java.lang.String <B>docTypeStr</B></PRE>
<DL>
<DD>user specified doctype.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errfile</H3>
<PRE>
java.lang.String <B>errfile</B></PRE>
<DL>
<DD>file name to write errors to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
writeback</H3>
<PRE>
boolean <B>writeback</B></PRE>
<DL>
<DD>if true then output tidied markup.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
onlyErrors</H3>
<PRE>
boolean <B>onlyErrors</B></PRE>
<DL>
<DD>if true normal output is suppressed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showWarnings</H3>
<PRE>
boolean <B>showWarnings</B></PRE>
<DL>
<DD>however errors are always shown.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quiet</H3>
<PRE>
boolean <B>quiet</B></PRE>
<DL>
<DD>no 'Parsing X', guessed DTD or summary.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indentContent</H3>
<PRE>
boolean <B>indentContent</B></PRE>
<DL>
<DD>indent content of appropriate tags.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
smartIndent</H3>
<PRE>
boolean <B>smartIndent</B></PRE>
<DL>
<DD>does text/block level content effect indentation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hideEndTags</H3>
<PRE>
boolean <B>hideEndTags</B></PRE>
<DL>
<DD>suppress optional end tags.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlTags</H3>
<PRE>
boolean <B>xmlTags</B></PRE>
<DL>
<DD>treat input as XML.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlOut</H3>
<PRE>
boolean <B>xmlOut</B></PRE>
<DL>
<DD>create output as XML.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xHTML</H3>
<PRE>
boolean <B>xHTML</B></PRE>
<DL>
<DD>output extensible HTML.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
htmlOut</H3>
<PRE>
boolean <B>htmlOut</B></PRE>
<DL>
<DD>output plain-old HTML, even for XHTML input. Yes means set explicitly.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlPi</H3>
<PRE>
boolean <B>xmlPi</B></PRE>
<DL>
<DD>add <code>&lt;?xml?&gt;</code> for XML docs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
upperCaseTags</H3>
<PRE>
boolean <B>upperCaseTags</B></PRE>
<DL>
<DD>output tags in upper not lower case.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
upperCaseAttrs</H3>
<PRE>
boolean <B>upperCaseAttrs</B></PRE>
<DL>
<DD>output attributes in upper not lower case.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
makeClean</H3>
<PRE>
boolean <B>makeClean</B></PRE>
<DL>
<DD>remove presentational clutter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
makeBare</H3>
<PRE>
boolean <B>makeBare</B></PRE>
<DL>
<DD>Make bare HTML: remove Microsoft cruft.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
logicalEmphasis</H3>
<PRE>
boolean <B>logicalEmphasis</B></PRE>
<DL>
<DD>replace i by em and b by strong.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dropFontTags</H3>
<PRE>
boolean <B>dropFontTags</B></PRE>
<DL>
<DD>discard presentation tags.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dropProprietaryAttributes</H3>
<PRE>
boolean <B>dropProprietaryAttributes</B></PRE>
<DL>
<DD>discard proprietary attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dropEmptyParas</H3>
<PRE>
boolean <B>dropEmptyParas</B></PRE>
<DL>
<DD>discard empty p elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fixComments</H3>
<PRE>
boolean <B>fixComments</B></PRE>
<DL>
<DD>fix comments with adjacent hyphens.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
trimEmpty</H3>
<PRE>
boolean <B>trimEmpty</B></PRE>
<DL>
<DD>trim empty elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
breakBeforeBR</H3>
<PRE>
boolean <B>breakBeforeBR</B></PRE>
<DL>
<DD>o/p newline before br or not?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
burstSlides</H3>
<PRE>
boolean <B>burstSlides</B></PRE>
<DL>
<DD>create slides on each h2 element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numEntities</H3>
<PRE>
boolean <B>numEntities</B></PRE>
<DL>
<DD>use numeric entities.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quoteMarks</H3>
<PRE>
boolean <B>quoteMarks</B></PRE>
<DL>
<DD>output " marks as &quot;.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quoteNbsp</H3>
<PRE>
boolean <B>quoteNbsp</B></PRE>
<DL>
<DD>output non-breaking space as entity.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quoteAmpersand</H3>
<PRE>
boolean <B>quoteAmpersand</B></PRE>
<DL>
<DD>output naked ampersand as &amp;.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapAttVals</H3>
<PRE>
boolean <B>wrapAttVals</B></PRE>
<DL>
<DD>wrap within attribute values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapScriptlets</H3>
<PRE>
boolean <B>wrapScriptlets</B></PRE>
<DL>
<DD>wrap within JavaScript string literals.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapSection</H3>
<PRE>
boolean <B>wrapSection</B></PRE>
<DL>
<DD>wrap within CDATA section tags.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapAsp</H3>
<PRE>
boolean <B>wrapAsp</B></PRE>
<DL>
<DD>wrap within ASP pseudo elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapJste</H3>
<PRE>
boolean <B>wrapJste</B></PRE>
<DL>
<DD>wrap within JSTE pseudo elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapPhp</H3>
<PRE>
boolean <B>wrapPhp</B></PRE>
<DL>
<DD>wrap within PHP pseudo elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fixBackslash</H3>
<PRE>
boolean <B>fixBackslash</B></PRE>
<DL>
<DD>fix URLs by replacing \ with /.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indentAttributes</H3>
<PRE>
boolean <B>indentAttributes</B></PRE>
<DL>
<DD>newline+indent before each attribute.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlPIs</H3>
<PRE>
boolean <B>xmlPIs</B></PRE>
<DL>
<DD>If set to yes PIs must end with <code>?&gt;</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlSpace</H3>
<PRE>
boolean <B>xmlSpace</B></PRE>
<DL>
<DD>if set to yes adds xml:space attr as needed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encloseBodyText</H3>
<PRE>
boolean <B>encloseBodyText</B></PRE>
<DL>
<DD>if yes text at body is wrapped in p's.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encloseBlockText</H3>
<PRE>
boolean <B>encloseBlockText</B></PRE>
<DL>
<DD>if yes text in blocks is wrapped in p's.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keepFileTimes</H3>
<PRE>
boolean <B>keepFileTimes</B></PRE>
<DL>
<DD>if yes last modied time is preserved.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
word2000</H3>
<PRE>
boolean <B>word2000</B></PRE>
<DL>
<DD>draconian cleaning for Word2000.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tidyMark</H3>
<PRE>
boolean <B>tidyMark</B></PRE>
<DL>
<DD>add meta element indicating tidied doc.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
emacs</H3>
<PRE>
boolean <B>emacs</B></PRE>
<DL>
<DD>if true format error output for GNU Emacs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
literalAttribs</H3>
<PRE>
boolean <B>literalAttribs</B></PRE>
<DL>
<DD>if true attributes may use newlines.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bodyOnly</H3>
<PRE>
boolean <B>bodyOnly</B></PRE>
<DL>
<DD>output BODY content only.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fixUri</H3>
<PRE>
boolean <B>fixUri</B></PRE>
<DL>
<DD>properly escape URLs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerLiterals</H3>
<PRE>
boolean <B>lowerLiterals</B></PRE>
<DL>
<DD>folds known attribute values to lower case.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
replaceColor</H3>
<PRE>
boolean <B>replaceColor</B></PRE>
<DL>
<DD>replace hex color attribute values with names.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hideComments</H3>
<PRE>
boolean <B>hideComments</B></PRE>
<DL>
<DD>hides all (real) comments in output.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indentCdata</H3>
<PRE>
boolean <B>indentCdata</B></PRE>
<DL>
<DD>indent CDATA sections.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forceOutput</H3>
<PRE>
boolean <B>forceOutput</B></PRE>
<DL>
<DD>output document even if errors were found.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showErrors</H3>
<PRE>
int <B>showErrors</B></PRE>
<DL>
<DD>number of errors to put out.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
asciiChars</H3>
<PRE>
boolean <B>asciiChars</B></PRE>
<DL>
<DD>convert quotes and dashes to nearest ASCII char.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
joinClasses</H3>
<PRE>
boolean <B>joinClasses</B></PRE>
<DL>
<DD>join multiple class attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
joinStyles</H3>
<PRE>
boolean <B>joinStyles</B></PRE>
<DL>
<DD>join multiple style attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
escapeCdata</H3>
<PRE>
boolean <B>escapeCdata</B></PRE>
<DL>
<DD>replace CDATA sections with escaped text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ncr</H3>
<PRE>
boolean <B>ncr</B></PRE>
<DL>
<DD>allow numeric character references.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cssPrefix</H3>
<PRE>
java.lang.String <B>cssPrefix</B></PRE>
<DL>
<DD>CSS class naming for -clean option.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
replacementCharEncoding</H3>
<PRE>
java.lang.String <B>replacementCharEncoding</B></PRE>
<DL>
<DD>char encoding used when replacing illegal SGML chars, regardless of specified encoding.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tt</H3>
<PRE>
<A HREF="org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A> <B>tt</B></PRE>
<DL>
<DD>TagTable associated with this Configuration.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
report</H3>
<PRE>
<A HREF="org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A> <B>report</B></PRE>
<DL>
<DD>Report instance. Used for messages.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
definedTags</H3>
<PRE>
int <B>definedTags</B></PRE>
<DL>
<DD>track what types of tags user has defined to eliminate unnecessary searches.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newline</H3>
<PRE>
char[] <B>newline</B></PRE>
<DL>
<DD>bytes for the newline marker.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inCharEncoding</H3>
<PRE>
java.lang.String <B>inCharEncoding</B></PRE>
<DL>
<DD>Input character encoding (defaults to "ISO8859_1").
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outCharEncoding</H3>
<PRE>
java.lang.String <B>outCharEncoding</B></PRE>
<DL>
<DD>Output character encoding (defaults to "ASCII").
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rawOut</H3>
<PRE>
boolean <B>rawOut</B></PRE>
<DL>
<DD>Avoid mapping values > 127 to entities.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.w3c.tidy.Tidy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/w3c/tidy/Tidy.html" title="class in org.w3c.tidy">org.w3c.tidy.Tidy</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2794371560623987718L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errout</H3>
<PRE>
java.io.PrintWriter <B>errout</B></PRE>
<DL>
<DD>Error output stream.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stderr</H3>
<PRE>
java.io.PrintWriter <B>stderr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
<A HREF="org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A> <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputStreamName</H3>
<PRE>
java.lang.String <B>inputStreamName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseErrors</H3>
<PRE>
int <B>parseErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parseWarnings</H3>
<PRE>
int <B>parseWarnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
report</H3>
<PRE>
<A HREF="org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A> <B>report</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
