<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 01 16:56:18 HKT 2009 -->
<TITLE>
Configuration ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2009-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Clean.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.Configuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Read configuration file and manage configuration properties. Configuration files associate a property name with a
 value. The format is that of a Java .properties file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 817 $ ($Author: steffenyount $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.w3c.tidy.Configuration">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#altText">altText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default text for alt attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#ASCII">ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#asciiChars">asciiChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert quotes and dashes to nearest ASCII char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#BIG5">BIG5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#bodyOnly">bodyOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output BODY content only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#breakBeforeBR">breakBeforeBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o/p newline before br or not?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#burstSlides">burstSlides</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create slides on each h2 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#cssPrefix">cssPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS class naming for -clean option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#definedTags">definedTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;track what types of tags user has defined to eliminate unnecessary searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#DOCTYPE_AUTO">DOCTYPE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treatment of doctype: auto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#DOCTYPE_LOOSE">DOCTYPE_LOOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treatment of doctype: loose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#DOCTYPE_OMIT">DOCTYPE_OMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treatment of doctype: omit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#DOCTYPE_STRICT">DOCTYPE_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treatment of doctype: strict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#DOCTYPE_USER">DOCTYPE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treatment of doctype: user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#docTypeMode">docTypeMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see doctype property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#docTypeStr">docTypeStr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user specified doctype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#dropEmptyParas">dropEmptyParas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discard empty p elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#dropFontTags">dropFontTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discard presentation tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#dropProprietaryAttributes">dropProprietaryAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discard proprietary attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#duplicateAttrs">duplicateAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep first or last duplicate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#emacs">emacs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true format error output for GNU Emacs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#encloseBlockText">encloseBlockText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if yes text in blocks is wrapped in p's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#encloseBodyText">encloseBodyText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if yes text at body is wrapped in p's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#errfile">errfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file name to write errors to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#escapeCdata">escapeCdata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace CDATA sections with escaped text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#fixBackslash">fixBackslash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fix URLs by replacing \ with /.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#fixComments">fixComments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fix comments with adjacent hyphens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#fixUri">fixUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;properly escape URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#forceOutput">forceOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output document even if errors were found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#hideComments">hideComments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hides all (real) comments in output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#hideEndTags">hideEndTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suppress optional end tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#htmlOut">htmlOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output plain-old HTML, even for XHTML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#indentAttributes">indentAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newline+indent before each attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#indentCdata">indentCdata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indent CDATA sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#indentContent">indentContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indent content of appropriate tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#ISO2022">ISO2022</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#joinClasses">joinClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;join multiple class attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#joinStyles">joinStyles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;join multiple style attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#KEEP_FIRST">KEEP_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep first duplicate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#KEEP_LAST">KEEP_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep last duplicate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#keepFileTimes">keepFileTimes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if yes last modied time is preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#language">language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RJ language property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#LATIN1">LATIN1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#literalAttribs">literalAttribs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true attributes may use newlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#logicalEmphasis">logicalEmphasis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace i by em and b by strong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#lowerLiterals">lowerLiterals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folds known attribute values to lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#MACROMAN">MACROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#makeBare">makeBare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make bare HTML: remove Microsoft cruft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#makeClean">makeClean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove presentational clutter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#ncr">ncr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allow numeric character references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#newline">newline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bytes for the newline marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#numEntities">numEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use numeric entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#onlyErrors">onlyErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true normal output is suppressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#quiet">quiet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no 'Parsing X', guessed DTD or summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#quoteAmpersand">quoteAmpersand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output naked ampersand as &amp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#quoteMarks">quoteMarks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output " marks as &quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#quoteNbsp">quoteNbsp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output non-breaking space as entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#RAW">RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>Tidy.setRawOut(true)</code> for raw output</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#rawOut">rawOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avoid mapping values > 127 to entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#replaceColor">replaceColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace hex color attribute values with names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#replacementCharEncoding">replacementCharEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char encoding used when replacing illegal SGML chars, regardless of specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#report">report</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#SHIFTJIS">SHIFTJIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#showErrors">showErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of errors to put out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#showWarnings">showWarnings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;however errors are always shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#slidestyle">slidestyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>does nothing</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#smartIndent">smartIndent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does text/block level content effect indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#spaces">spaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#tabsize">tabsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default tab size (8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#tidyMark">tidyMark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add meta element indicating tidied doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#trimEmpty">trimEmpty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trim empty elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#tt">tt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TagTable associated with this Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#upperCaseAttrs">upperCaseAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output attributes in upper not lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#upperCaseTags">upperCaseTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output tags in upper not lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#UTF16">UTF16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#UTF16BE">UTF16BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#UTF16LE">UTF16LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#UTF8">UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#WIN1252">WIN1252</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#word2000">word2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draconian cleaning for Word2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#wrapAsp">wrapAsp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrap within ASP pseudo elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#wrapAttVals">wrapAttVals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrap within attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#wrapJste">wrapJste</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrap within JSTE pseudo elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#wraplen">wraplen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default wrap margin (68).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#wrapPhp">wrapPhp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrap within PHP pseudo elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#wrapScriptlets">wrapScriptlets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrap within JavaScript string literals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#wrapSection">wrapSection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrap within CDATA section tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#writeback">writeback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true then output tidied markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#xHTML">xHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output extensible HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#xmlOut">xmlOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create output as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#xmlPi">xmlPi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add <code>&lt;?xml?&gt;</code> for XML docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#xmlPIs">xmlPIs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to yes PIs must end with <code>?&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#xmlSpace">xmlSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if set to yes adds xml:space attr as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#xmlTags">xmlTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treat input as XML.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#Configuration(org.w3c.tidy.Report)">Configuration</A></B>(<A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#addProps(java.util.Properties)">addProps</A></B>(java.util.Properties&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds configuration Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#adjust()">adjust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that config is self consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#convertCharEncoding(int)">convertCharEncoding</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a char encoding from the deprecated tidy constant to a standard java encoding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#getInCharEncodingName()">getInCharEncodingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>inCharEncodingName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#getOutCharEncodingName()">getOutCharEncodingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>outCharEncodingName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#isKnownOption(java.lang.String)">isKnownOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given String a valid configuration flag?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#parseFile(java.lang.String)">parseFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#printConfigOptions(java.io.Writer, boolean)">printConfigOptions</A></B>(java.io.Writer&nbsp;errout,
                   boolean&nbsp;showActualConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints available configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#setInCharEncoding(int)">setInCharEncoding</A></B>(int&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setInCharEncodingName(String)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#setInCharEncodingName(java.lang.String)">setInCharEncodingName</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <code>inCharEncodingName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#setInOutEncodingName(java.lang.String)">setInOutEncodingName</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <code>inOutCharEncodingName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#setOutCharEncoding(int)">setOutCharEncoding</A></B>(int&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setOutCharEncodingName(String)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Configuration.html#setOutCharEncodingName(java.lang.String)">setOutCharEncodingName</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <code>outCharEncodingName</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RAW"><!-- --></A><H3>
RAW</H3>
<PRE>
public static final int <B>RAW</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>Tidy.setRawOut(true)</code> for raw output</I><DD>character encoding = RAW.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASCII"><!-- --></A><H3>
ASCII</H3>
<PRE>
public static final int <B>ASCII</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = ASCII.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATIN1"><!-- --></A><H3>
LATIN1</H3>
<PRE>
public static final int <B>LATIN1</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = LATIN1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.LATIN1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF8"><!-- --></A><H3>
UTF8</H3>
<PRE>
public static final int <B>UTF8</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = UTF8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISO2022"><!-- --></A><H3>
ISO2022</H3>
<PRE>
public static final int <B>ISO2022</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = ISO2022.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.ISO2022">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACROMAN"><!-- --></A><H3>
MACROMAN</H3>
<PRE>
public static final int <B>MACROMAN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = MACROMAN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.MACROMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF16LE"><!-- --></A><H3>
UTF16LE</H3>
<PRE>
public static final int <B>UTF16LE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = UTF16LE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.UTF16LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF16BE"><!-- --></A><H3>
UTF16BE</H3>
<PRE>
public static final int <B>UTF16BE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = UTF16BE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.UTF16BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF16"><!-- --></A><H3>
UTF16</H3>
<PRE>
public static final int <B>UTF16</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = UTF16.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.UTF16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN1252"><!-- --></A><H3>
WIN1252</H3>
<PRE>
public static final int <B>WIN1252</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = WIN1252.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.WIN1252">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIG5"><!-- --></A><H3>
BIG5</H3>
<PRE>
public static final int <B>BIG5</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = BIG5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.BIG5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFTJIS"><!-- --></A><H3>
SHIFTJIS</H3>
<PRE>
public static final int <B>SHIFTJIS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>character encoding = SHIFTJIS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.SHIFTJIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_OMIT"><!-- --></A><H3>
DOCTYPE_OMIT</H3>
<PRE>
public static final int <B>DOCTYPE_OMIT</B></PRE>
<DL>
<DD>treatment of doctype: omit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_OMIT">Constant Field Values</A><DT><B>To do:</B></DT>
  <DD>should be an enumeration DocTypeMode</DD>
</DL>
</DL>
<HR>

<A NAME="DOCTYPE_AUTO"><!-- --></A><H3>
DOCTYPE_AUTO</H3>
<PRE>
public static final int <B>DOCTYPE_AUTO</B></PRE>
<DL>
<DD>treatment of doctype: auto.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_STRICT"><!-- --></A><H3>
DOCTYPE_STRICT</H3>
<PRE>
public static final int <B>DOCTYPE_STRICT</B></PRE>
<DL>
<DD>treatment of doctype: strict.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_STRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_LOOSE"><!-- --></A><H3>
DOCTYPE_LOOSE</H3>
<PRE>
public static final int <B>DOCTYPE_LOOSE</B></PRE>
<DL>
<DD>treatment of doctype: loose.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_LOOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_USER"><!-- --></A><H3>
DOCTYPE_USER</H3>
<PRE>
public static final int <B>DOCTYPE_USER</B></PRE>
<DL>
<DD>treatment of doctype: user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEEP_LAST"><!-- --></A><H3>
KEEP_LAST</H3>
<PRE>
public static final int <B>KEEP_LAST</B></PRE>
<DL>
<DD>Keep last duplicate attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.KEEP_LAST">Constant Field Values</A><DT><B>To do:</B></DT>
  <DD>should be an enumeration DupAttrMode</DD>
</DL>
</DL>
<HR>

<A NAME="KEEP_FIRST"><!-- --></A><H3>
KEEP_FIRST</H3>
<PRE>
public static final int <B>KEEP_FIRST</B></PRE>
<DL>
<DD>Keep first duplicate attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Configuration.KEEP_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="spaces"><!-- --></A><H3>
spaces</H3>
<PRE>
protected int <B>spaces</B></PRE>
<DL>
<DD>default indentation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wraplen"><!-- --></A><H3>
wraplen</H3>
<PRE>
protected int <B>wraplen</B></PRE>
<DL>
<DD>default wrap margin (68).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabsize"><!-- --></A><H3>
tabsize</H3>
<PRE>
protected int <B>tabsize</B></PRE>
<DL>
<DD>default tab size (8).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docTypeMode"><!-- --></A><H3>
docTypeMode</H3>
<PRE>
protected int <B>docTypeMode</B></PRE>
<DL>
<DD>see doctype property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duplicateAttrs"><!-- --></A><H3>
duplicateAttrs</H3>
<PRE>
protected int <B>duplicateAttrs</B></PRE>
<DL>
<DD>Keep first or last duplicate attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="altText"><!-- --></A><H3>
altText</H3>
<PRE>
protected java.lang.String <B>altText</B></PRE>
<DL>
<DD>default text for alt attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="slidestyle"><!-- --></A><H3>
slidestyle</H3>
<PRE>
protected java.lang.String <B>slidestyle</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>does nothing</I><DD>style sheet for slides.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="language"><!-- --></A><H3>
language</H3>
<PRE>
protected java.lang.String <B>language</B></PRE>
<DL>
<DD>RJ language property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docTypeStr"><!-- --></A><H3>
docTypeStr</H3>
<PRE>
protected java.lang.String <B>docTypeStr</B></PRE>
<DL>
<DD>user specified doctype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errfile"><!-- --></A><H3>
errfile</H3>
<PRE>
protected java.lang.String <B>errfile</B></PRE>
<DL>
<DD>file name to write errors to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeback"><!-- --></A><H3>
writeback</H3>
<PRE>
protected boolean <B>writeback</B></PRE>
<DL>
<DD>if true then output tidied markup.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlyErrors"><!-- --></A><H3>
onlyErrors</H3>
<PRE>
protected boolean <B>onlyErrors</B></PRE>
<DL>
<DD>if true normal output is suppressed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showWarnings"><!-- --></A><H3>
showWarnings</H3>
<PRE>
protected boolean <B>showWarnings</B></PRE>
<DL>
<DD>however errors are always shown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quiet"><!-- --></A><H3>
quiet</H3>
<PRE>
protected boolean <B>quiet</B></PRE>
<DL>
<DD>no 'Parsing X', guessed DTD or summary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indentContent"><!-- --></A><H3>
indentContent</H3>
<PRE>
protected boolean <B>indentContent</B></PRE>
<DL>
<DD>indent content of appropriate tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smartIndent"><!-- --></A><H3>
smartIndent</H3>
<PRE>
protected boolean <B>smartIndent</B></PRE>
<DL>
<DD>does text/block level content effect indentation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideEndTags"><!-- --></A><H3>
hideEndTags</H3>
<PRE>
protected boolean <B>hideEndTags</B></PRE>
<DL>
<DD>suppress optional end tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlTags"><!-- --></A><H3>
xmlTags</H3>
<PRE>
protected boolean <B>xmlTags</B></PRE>
<DL>
<DD>treat input as XML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlOut"><!-- --></A><H3>
xmlOut</H3>
<PRE>
protected boolean <B>xmlOut</B></PRE>
<DL>
<DD>create output as XML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xHTML"><!-- --></A><H3>
xHTML</H3>
<PRE>
protected boolean <B>xHTML</B></PRE>
<DL>
<DD>output extensible HTML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htmlOut"><!-- --></A><H3>
htmlOut</H3>
<PRE>
protected boolean <B>htmlOut</B></PRE>
<DL>
<DD>output plain-old HTML, even for XHTML input. Yes means set explicitly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlPi"><!-- --></A><H3>
xmlPi</H3>
<PRE>
protected boolean <B>xmlPi</B></PRE>
<DL>
<DD>add <code>&lt;?xml?&gt;</code> for XML docs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperCaseTags"><!-- --></A><H3>
upperCaseTags</H3>
<PRE>
protected boolean <B>upperCaseTags</B></PRE>
<DL>
<DD>output tags in upper not lower case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperCaseAttrs"><!-- --></A><H3>
upperCaseAttrs</H3>
<PRE>
protected boolean <B>upperCaseAttrs</B></PRE>
<DL>
<DD>output attributes in upper not lower case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="makeClean"><!-- --></A><H3>
makeClean</H3>
<PRE>
protected boolean <B>makeClean</B></PRE>
<DL>
<DD>remove presentational clutter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="makeBare"><!-- --></A><H3>
makeBare</H3>
<PRE>
protected boolean <B>makeBare</B></PRE>
<DL>
<DD>Make bare HTML: remove Microsoft cruft.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logicalEmphasis"><!-- --></A><H3>
logicalEmphasis</H3>
<PRE>
protected boolean <B>logicalEmphasis</B></PRE>
<DL>
<DD>replace i by em and b by strong.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dropFontTags"><!-- --></A><H3>
dropFontTags</H3>
<PRE>
protected boolean <B>dropFontTags</B></PRE>
<DL>
<DD>discard presentation tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dropProprietaryAttributes"><!-- --></A><H3>
dropProprietaryAttributes</H3>
<PRE>
protected boolean <B>dropProprietaryAttributes</B></PRE>
<DL>
<DD>discard proprietary attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dropEmptyParas"><!-- --></A><H3>
dropEmptyParas</H3>
<PRE>
protected boolean <B>dropEmptyParas</B></PRE>
<DL>
<DD>discard empty p elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixComments"><!-- --></A><H3>
fixComments</H3>
<PRE>
protected boolean <B>fixComments</B></PRE>
<DL>
<DD>fix comments with adjacent hyphens.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trimEmpty"><!-- --></A><H3>
trimEmpty</H3>
<PRE>
protected boolean <B>trimEmpty</B></PRE>
<DL>
<DD>trim empty elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="breakBeforeBR"><!-- --></A><H3>
breakBeforeBR</H3>
<PRE>
protected boolean <B>breakBeforeBR</B></PRE>
<DL>
<DD>o/p newline before br or not?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="burstSlides"><!-- --></A><H3>
burstSlides</H3>
<PRE>
protected boolean <B>burstSlides</B></PRE>
<DL>
<DD>create slides on each h2 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numEntities"><!-- --></A><H3>
numEntities</H3>
<PRE>
protected boolean <B>numEntities</B></PRE>
<DL>
<DD>use numeric entities.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quoteMarks"><!-- --></A><H3>
quoteMarks</H3>
<PRE>
protected boolean <B>quoteMarks</B></PRE>
<DL>
<DD>output " marks as &quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quoteNbsp"><!-- --></A><H3>
quoteNbsp</H3>
<PRE>
protected boolean <B>quoteNbsp</B></PRE>
<DL>
<DD>output non-breaking space as entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quoteAmpersand"><!-- --></A><H3>
quoteAmpersand</H3>
<PRE>
protected boolean <B>quoteAmpersand</B></PRE>
<DL>
<DD>output naked ampersand as &amp;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapAttVals"><!-- --></A><H3>
wrapAttVals</H3>
<PRE>
protected boolean <B>wrapAttVals</B></PRE>
<DL>
<DD>wrap within attribute values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapScriptlets"><!-- --></A><H3>
wrapScriptlets</H3>
<PRE>
protected boolean <B>wrapScriptlets</B></PRE>
<DL>
<DD>wrap within JavaScript string literals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapSection"><!-- --></A><H3>
wrapSection</H3>
<PRE>
protected boolean <B>wrapSection</B></PRE>
<DL>
<DD>wrap within CDATA section tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapAsp"><!-- --></A><H3>
wrapAsp</H3>
<PRE>
protected boolean <B>wrapAsp</B></PRE>
<DL>
<DD>wrap within ASP pseudo elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapJste"><!-- --></A><H3>
wrapJste</H3>
<PRE>
protected boolean <B>wrapJste</B></PRE>
<DL>
<DD>wrap within JSTE pseudo elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapPhp"><!-- --></A><H3>
wrapPhp</H3>
<PRE>
protected boolean <B>wrapPhp</B></PRE>
<DL>
<DD>wrap within PHP pseudo elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixBackslash"><!-- --></A><H3>
fixBackslash</H3>
<PRE>
protected boolean <B>fixBackslash</B></PRE>
<DL>
<DD>fix URLs by replacing \ with /.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indentAttributes"><!-- --></A><H3>
indentAttributes</H3>
<PRE>
protected boolean <B>indentAttributes</B></PRE>
<DL>
<DD>newline+indent before each attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlPIs"><!-- --></A><H3>
xmlPIs</H3>
<PRE>
protected boolean <B>xmlPIs</B></PRE>
<DL>
<DD>If set to yes PIs must end with <code>?&gt;</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlSpace"><!-- --></A><H3>
xmlSpace</H3>
<PRE>
protected boolean <B>xmlSpace</B></PRE>
<DL>
<DD>if set to yes adds xml:space attr as needed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="encloseBodyText"><!-- --></A><H3>
encloseBodyText</H3>
<PRE>
protected boolean <B>encloseBodyText</B></PRE>
<DL>
<DD>if yes text at body is wrapped in p's.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="encloseBlockText"><!-- --></A><H3>
encloseBlockText</H3>
<PRE>
protected boolean <B>encloseBlockText</B></PRE>
<DL>
<DD>if yes text in blocks is wrapped in p's.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepFileTimes"><!-- --></A><H3>
keepFileTimes</H3>
<PRE>
protected boolean <B>keepFileTimes</B></PRE>
<DL>
<DD>if yes last modied time is preserved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="word2000"><!-- --></A><H3>
word2000</H3>
<PRE>
protected boolean <B>word2000</B></PRE>
<DL>
<DD>draconian cleaning for Word2000.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tidyMark"><!-- --></A><H3>
tidyMark</H3>
<PRE>
protected boolean <B>tidyMark</B></PRE>
<DL>
<DD>add meta element indicating tidied doc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emacs"><!-- --></A><H3>
emacs</H3>
<PRE>
protected boolean <B>emacs</B></PRE>
<DL>
<DD>if true format error output for GNU Emacs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="literalAttribs"><!-- --></A><H3>
literalAttribs</H3>
<PRE>
protected boolean <B>literalAttribs</B></PRE>
<DL>
<DD>if true attributes may use newlines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bodyOnly"><!-- --></A><H3>
bodyOnly</H3>
<PRE>
protected boolean <B>bodyOnly</B></PRE>
<DL>
<DD>output BODY content only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixUri"><!-- --></A><H3>
fixUri</H3>
<PRE>
protected boolean <B>fixUri</B></PRE>
<DL>
<DD>properly escape URLs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerLiterals"><!-- --></A><H3>
lowerLiterals</H3>
<PRE>
protected boolean <B>lowerLiterals</B></PRE>
<DL>
<DD>folds known attribute values to lower case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replaceColor"><!-- --></A><H3>
replaceColor</H3>
<PRE>
protected boolean <B>replaceColor</B></PRE>
<DL>
<DD>replace hex color attribute values with names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideComments"><!-- --></A><H3>
hideComments</H3>
<PRE>
protected boolean <B>hideComments</B></PRE>
<DL>
<DD>hides all (real) comments in output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indentCdata"><!-- --></A><H3>
indentCdata</H3>
<PRE>
protected boolean <B>indentCdata</B></PRE>
<DL>
<DD>indent CDATA sections.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forceOutput"><!-- --></A><H3>
forceOutput</H3>
<PRE>
protected boolean <B>forceOutput</B></PRE>
<DL>
<DD>output document even if errors were found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showErrors"><!-- --></A><H3>
showErrors</H3>
<PRE>
protected int <B>showErrors</B></PRE>
<DL>
<DD>number of errors to put out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="asciiChars"><!-- --></A><H3>
asciiChars</H3>
<PRE>
protected boolean <B>asciiChars</B></PRE>
<DL>
<DD>convert quotes and dashes to nearest ASCII char.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="joinClasses"><!-- --></A><H3>
joinClasses</H3>
<PRE>
protected boolean <B>joinClasses</B></PRE>
<DL>
<DD>join multiple class attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="joinStyles"><!-- --></A><H3>
joinStyles</H3>
<PRE>
protected boolean <B>joinStyles</B></PRE>
<DL>
<DD>join multiple style attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="escapeCdata"><!-- --></A><H3>
escapeCdata</H3>
<PRE>
protected boolean <B>escapeCdata</B></PRE>
<DL>
<DD>replace CDATA sections with escaped text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ncr"><!-- --></A><H3>
ncr</H3>
<PRE>
protected boolean <B>ncr</B></PRE>
<DL>
<DD>allow numeric character references.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cssPrefix"><!-- --></A><H3>
cssPrefix</H3>
<PRE>
protected java.lang.String <B>cssPrefix</B></PRE>
<DL>
<DD>CSS class naming for -clean option.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replacementCharEncoding"><!-- --></A><H3>
replacementCharEncoding</H3>
<PRE>
protected java.lang.String <B>replacementCharEncoding</B></PRE>
<DL>
<DD>char encoding used when replacing illegal SGML chars, regardless of specified encoding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tt"><!-- --></A><H3>
tt</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</A> <B>tt</B></PRE>
<DL>
<DD>TagTable associated with this Configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="report"><!-- --></A><H3>
report</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A> <B>report</B></PRE>
<DL>
<DD>Report instance. Used for messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="definedTags"><!-- --></A><H3>
definedTags</H3>
<PRE>
protected int <B>definedTags</B></PRE>
<DL>
<DD>track what types of tags user has defined to eliminate unnecessary searches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newline"><!-- --></A><H3>
newline</H3>
<PRE>
protected char[] <B>newline</B></PRE>
<DL>
<DD>bytes for the newline marker.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rawOut"><!-- --></A><H3>
rawOut</H3>
<PRE>
protected boolean <B>rawOut</B></PRE>
<DL>
<DD>Avoid mapping values > 127 to entities.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration(org.w3c.tidy.Report)"><!-- --></A><H3>
Configuration</H3>
<PRE>
protected <B>Configuration</B>(<A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</A>&nbsp;report)</PRE>
<DL>
<DD>Instantiates a new Configuration. This method should be called by Tidy only.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - Report instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProps(java.util.Properties)"><!-- --></A><H3>
addProps</H3>
<PRE>
public void <B>addProps</B>(java.util.Properties&nbsp;p)</PRE>
<DL>
<DD>adds configuration Properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Properties</DL>
</DD>
</DL>
<HR>

<A NAME="parseFile(java.lang.String)"><!-- --></A><H3>
parseFile</H3>
<PRE>
public void <B>parseFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Parses a property file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file name</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownOption(java.lang.String)"><!-- --></A><H3>
isKnownOption</H3>
<PRE>
public static boolean <B>isKnownOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Is the given String a valid configuration flag?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - configuration parameter name
<DT><B>Returns:</B><DD><code>true</code> if the given String is a valid config option</DL>
</DD>
</DL>
<HR>

<A NAME="adjust()"><!-- --></A><H3>
adjust</H3>
<PRE>
public void <B>adjust</B>()</PRE>
<DL>
<DD>Ensure that config is self consistent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printConfigOptions(java.io.Writer, boolean)"><!-- --></A><H3>
printConfigOptions</H3>
<PRE>
public void <B>printConfigOptions</B>(java.io.Writer&nbsp;errout,
                               boolean&nbsp;showActualConfiguration)</PRE>
<DL>
<DD>prints available configuration options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errout</CODE> - where to write<DD><CODE>showActualConfiguration</CODE> - print actual configuration values</DL>
</DD>
</DL>
<HR>

<A NAME="getInCharEncodingName()"><!-- --></A><H3>
getInCharEncodingName</H3>
<PRE>
protected java.lang.String <B>getInCharEncodingName</B>()</PRE>
<DL>
<DD>Getter for <code>inCharEncodingName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the inCharEncodingName.</DL>
</DD>
</DL>
<HR>

<A NAME="setInCharEncodingName(java.lang.String)"><!-- --></A><H3>
setInCharEncodingName</H3>
<PRE>
protected void <B>setInCharEncodingName</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Setter for <code>inCharEncodingName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The inCharEncodingName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutCharEncodingName()"><!-- --></A><H3>
getOutCharEncodingName</H3>
<PRE>
protected java.lang.String <B>getOutCharEncodingName</B>()</PRE>
<DL>
<DD>Getter for <code>outCharEncodingName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the outCharEncodingName.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutCharEncodingName(java.lang.String)"><!-- --></A><H3>
setOutCharEncodingName</H3>
<PRE>
protected void <B>setOutCharEncodingName</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Setter for <code>outCharEncodingName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The outCharEncodingName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setInOutEncodingName(java.lang.String)"><!-- --></A><H3>
setInOutEncodingName</H3>
<PRE>
protected void <B>setInOutEncodingName</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Setter for <code>inOutCharEncodingName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The CharEncodingName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutCharEncoding(int)"><!-- --></A><H3>
setOutCharEncoding</H3>
<PRE>
protected void <B>setOutCharEncoding</B>(int&nbsp;encoding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setOutCharEncodingName(String)</I>
<P>
<DD>Setter for <code>outCharEncoding</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The outCharEncoding to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setInCharEncoding(int)"><!-- --></A><H3>
setInCharEncoding</H3>
<PRE>
protected void <B>setInCharEncoding</B>(int&nbsp;encoding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setInCharEncodingName(String)</I>
<P>
<DD>Setter for <code>inCharEncoding</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The inCharEncoding to set.</DL>
</DD>
</DL>
<HR>

<A NAME="convertCharEncoding(int)"><!-- --></A><H3>
convertCharEncoding</H3>
<PRE>
protected java.lang.String <B>convertCharEncoding</B>(int&nbsp;code)</PRE>
<DL>
<DD>Convert a char encoding from the deprecated tidy constant to a standard java encoding name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - encoding code
<DT><B>Returns:</B><DD>encoding name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Clean.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
