<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 01 16:56:19 HKT 2009 -->
<TITLE>
DOMElementImpl ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2009-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMElementImpl ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/DOMElementImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMElementImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class DOMElementImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMNodeImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.DOMElementImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Element, org.w3c.dom.Node</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOMElementImpl</B><DT>extends <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A><DT>implements org.w3c.dom.Element</DL>
</PRE>

<P>
DOMElementImpl.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 738 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.w3c.tidy.<A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#adaptee">adaptee</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#DOMElementImpl(org.w3c.tidy.Node)">DOMElementImpl</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;adaptee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new DOM element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                   java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.TypeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing: text nodes in html documents are important and jtidy already removes useless text during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></B>(org.w3c.dom.Attr&nbsp;oldAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></B>(org.w3c.dom.Attr&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></B>(org.w3c.dom.Attr&nbsp;newAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;isId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A></B>(org.w3c.dom.Attr&nbsp;idAttr,
                   boolean&nbsp;isId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMElementImpl.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName,
                 boolean&nbsp;isId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.tidy.DOMNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.w3c.tidy.<A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#supports(java.lang.String, java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMElementImpl(org.w3c.tidy.Node)"><!-- --></A><H3>
DOMElementImpl</H3>
<PRE>
protected <B>DOMElementImpl</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;adaptee)</PRE>
<DL>
<DD>Instantiates a new DOM element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>adaptee</CODE> - Tidy Node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Node.getNodeType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTagName</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getTagName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getAttribute(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.setAttribute(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)
                     throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.removeAttribute(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>getAttributeNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getAttributeNode(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>setAttributeNode</B>(org.w3c.dom.Attr&nbsp;newAttr)
                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.setAttributeNode(org.w3c.dom.Attr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
removeAttributeNode</H3>
<PRE>
public org.w3c.dom.Attr <B>removeAttributeNode</B>(org.w3c.dom.Attr&nbsp;oldAttr)
                                     throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.removeAttributeNode(org.w3c.dom.Attr)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagName</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getElementsByTagName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">DOMNodeImpl</A></CODE></B></DD>
<DD>Do nothing: text nodes in html documents are important and jtidy already removes useless text during parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>normalize</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">normalize</A></CODE> in class <CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Node.normalize()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 getOwnerDocument() Not supported. Do nothing.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public java.lang.String <B>getAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getAttributeNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 getAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeNS</H3>
<PRE>
public void <B>setAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;qualifiedName,
                           java.lang.String&nbsp;value)
                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.setAttributeNS(java.lang.String, java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 setAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeNS</H3>
<PRE>
public void <B>removeAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)
                       throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.removeAttributeNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 removeAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNodeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNodeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>getAttributeNodeNS</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNodeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getAttributeNodeNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 getAttributeNodeNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNodeNS(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNodeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>setAttributeNodeNS</B>(org.w3c.dom.Attr&nbsp;newAttr)
                                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributeNodeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.setAttributeNodeNS(org.w3c.dom.Attr)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 setAttributeNodeNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                                   java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagNameNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getElementsByTagNameNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 getElementsByTagNameNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.hasAttribute(java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 hasAttribute() Not supported. Returns false.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttributeNS</H3>
<PRE>
public boolean <B>hasAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.hasAttributeNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 hasAttribute() Not supported. Returns false.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaTypeInfo()"><!-- --></A><H3>
getSchemaTypeInfo</H3>
<PRE>
public org.w3c.dom.TypeInfo <B>getSchemaTypeInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSchemaTypeInfo</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Element.getSchemaTypeInfo()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getSchemaTypeInfo() Not supported. Returns null.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttribute(java.lang.String, boolean)"><!-- --></A><H3>
setIdAttribute</H3>
<PRE>
public void <B>setIdAttribute</B>(java.lang.String&nbsp;name,
                           boolean&nbsp;isId)
                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIdAttribute</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.setIdAttribute(java.lang.String, boolean)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 setIdAttribute() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttributeNode(org.w3c.dom.Attr, boolean)"><!-- --></A><H3>
setIdAttributeNode</H3>
<PRE>
public void <B>setIdAttributeNode</B>(org.w3c.dom.Attr&nbsp;idAttr,
                               boolean&nbsp;isId)
                        throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIdAttributeNode</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.setIdAttributeNode(org.w3c.dom.Attr, boolean)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 setIdAttributeNode() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttributeNS(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setIdAttributeNS</H3>
<PRE>
public void <B>setIdAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                             java.lang.String&nbsp;localName,
                             boolean&nbsp;isId)
                      throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIdAttributeNS</CODE> in interface <CODE>org.w3c.dom.Element</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Element.setIdAttributeNS(java.lang.String, java.lang.String, boolean)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 setIdAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/DOMElementImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMElementImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
